Version 4.0 HI-TECH Software Intermediate Code
"5481 /opt/microchip/xc8/v2.05/pic/include/pic18f45k50.h
[s S219 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S219 . TRISE0 TRISE1 TRISE2 . WPUE3 ]
"5488
[s S220 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S220 . RE0 RE1 RE2 ]
"5480
[u S218 `S219 1 `S220 1 ]
[n S218 . . . ]
"5494
[v _TRISEbits `VS218 ~T0 @X0 0 e@3990 ]
"4626
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4223
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . LATE0 LATE1 LATE2 ]
"4228
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . LE0 LE1 LE2 ]
"4222
[u S175 `S176 1 `S177 1 ]
[n S175 . . . ]
"4234
[v _LATEbits `VS175 ~T0 @X0 0 e@3981 ]
"3779
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
[v F4805 `(v ~T0 @X0 1 tf1`ul ]
"183 /opt/microchip/xc8/v2.05/pic/include/pic18.h
[v __delay `JF4805 ~T0 @X0 0 e ]
[p i __delay ]
"12 ./LCD.h
[v _lcd_control `(v ~T0 @X0 0 ef1`uc ]
"20
[v _lcd_time_control `(v ~T0 @X0 0 e? ]
"21
[v _lcd_Pos `(v ~T0 @X0 0 ef2`uc`uc ]
"4848 /opt/microchip/xc8/v2.05/pic/include/pic18f45k50.h
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3053
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"3059
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3069
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . INT0 INT1 INT2 . PGM PGC PGD ]
"3078
[s S137 :3 `uc 1 :1 `uc 1 ]
[n S137 . . CCP2_PA2 ]
"3058
[u S134 `S135 1 `S136 1 `S137 1 ]
[n S134 . . . . ]
"3083
[v _PORTBbits `VS134 ~T0 @X0 0 e@3969 ]
"3 ./Teclado.h
[v _tecla_1 `(v ~T0 @X0 0 e? ]
"4
[v _tecla_2 `(v ~T0 @X0 0 e? ]
"5
[v _tecla_3 `(v ~T0 @X0 0 e? ]
"13
[v _tecla_A `(v ~T0 @X0 0 e? ]
"6
[v _tecla_4 `(v ~T0 @X0 0 e? ]
"7
[v _tecla_5 `(v ~T0 @X0 0 e? ]
"8
[v _tecla_6 `(v ~T0 @X0 0 e? ]
"14
[v _tecla_B `(v ~T0 @X0 0 e? ]
"9
[v _tecla_7 `(v ~T0 @X0 0 e? ]
"10
[v _tecla_8 `(v ~T0 @X0 0 e? ]
"11
[v _tecla_9 `(v ~T0 @X0 0 e? ]
"15
[v _tecla_C `(v ~T0 @X0 0 e? ]
"17
[v _tecla_aste `(v ~T0 @X0 0 e? ]
"12
[v _tecla_0 `(v ~T0 @X0 0 e? ]
"18
[v _tecla_gato `(v ~T0 @X0 0 e? ]
"16
[v _tecla_D `(v ~T0 @X0 0 e? ]
"13154 /opt/microchip/xc8/v2.05/pic/include/pic18f45k50.h
[s S608 :7 `uc 1 :1 `uc 1 ]
[n S608 . . NOT_RBPU ]
"13158
[s S609 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S609 . IOCIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"13168
[s S610 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S610 . . T0IP . RBPU ]
"13153
[u S607 `S608 1 `S609 1 `S610 1 ]
[n S607 . . . . ]
"13175
[v _INTCON2bits `VS607 ~T0 @X0 0 e@4081 ]
"277
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"26 ./Teclado.h
[v _inicio_teclado `(v ~T0 @X0 0 e? ]
"27
[v _registro_teclado `(v ~T0 @X0 0 e? ]
"28
[v _agregar_teclado `(v ~T0 @X0 0 e? ]
"29
[v _alarma_teclado `(v ~T0 @X0 0 e? ]
[p mainexit ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f45k50.h
[; <" SRCON1 equ 0F57h ;# ">
"116
[; <" SRCON0 equ 0F58h ;# ">
"187
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; <" UCON equ 0F60h ;# ">
"508
[; <" USTAT equ 0F61h ;# ">
"568
[; <" UCFG equ 0F62h ;# ">
"647
[; <" UADDR equ 0F63h ;# ">
"711
[; <" UIE equ 0F64h ;# ">
"767
[; <" UIR equ 0F65h ;# ">
"823
[; <" UEIE equ 0F66h ;# ">
"874
[; <" UEIR equ 0F67h ;# ">
"925
[; <" UFRM equ 0F68h ;# ">
"932
[; <" UFRML equ 0F68h ;# ">
"1010
[; <" UFRMH equ 0F69h ;# ">
"1050
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; <" UEP6 equ 0F70h ;# ">
"1806
[; <" UEP7 equ 0F71h ;# ">
"1914
[; <" UEP8 equ 0F72h ;# ">
"1990
[; <" UEP9 equ 0F73h ;# ">
"2066
[; <" UEP10 equ 0F74h ;# ">
"2142
[; <" UEP11 equ 0F75h ;# ">
"2218
[; <" UEP12 equ 0F76h ;# ">
"2294
[; <" UEP13 equ 0F77h ;# ">
"2370
[; <" UEP14 equ 0F78h ;# ">
"2446
[; <" UEP15 equ 0F79h ;# ">
"2522
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; <" PORTA equ 0F80h ;# ">
"3055
[; <" PORTB equ 0F81h ;# ">
"3165
[; <" PORTC equ 0F82h ;# ">
"3307
[; <" PORTD equ 0F83h ;# ">
"3428
[; <" PORTE equ 0F84h ;# ">
"3547
[; <" WPUB equ 0F85h ;# ">
"3609
[; <" IOCB equ 0F86h ;# ">
"3648
[; <" IOCC equ 0F87h ;# ">
"3705
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; <" LATA equ 0F89h ;# ">
"3893
[; <" LATB equ 0F8Ah ;# ">
"4005
[; <" LATC equ 0F8Bh ;# ">
"4107
[; <" LATD equ 0F8Ch ;# ">
"4219
[; <" LATE equ 0F8Dh ;# ">
"4271
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; <" TRISA equ 0F92h ;# ">
"4633
[; <" DDRA equ 0F92h ;# ">
"4850
[; <" TRISB equ 0F93h ;# ">
"4855
[; <" DDRB equ 0F93h ;# ">
"5072
[; <" TRISC equ 0F94h ;# ">
"5077
[; <" DDRC equ 0F94h ;# ">
"5250
[; <" TRISD equ 0F95h ;# ">
"5255
[; <" DDRD equ 0F95h ;# ">
"5472
[; <" TRISE equ 0F96h ;# ">
"5477
[; <" DDRE equ 0F96h ;# ">
"5588
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; <" EEADR equ 0FA9h ;# ">
"7053
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; <" RCSTA equ 0FABh ;# ">
"7259
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; <" TXSTA equ 0FACh ;# ">
"7553
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; <" TXREG equ 0FADh ;# ">
"7591
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; <" RCREG equ 0FAEh ;# ">
"7629
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; <" T3CON equ 0FB1h ;# ">
"8034
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; <" STCON equ 0FB5h ;# ">
"8418
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; <" T2CON equ 0FBAh ;# ">
"9359
[; <" PR2 equ 0FBBh ;# ">
"9379
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; <" T1CON equ 0FCDh ;# ">
"12088
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; <" RCON equ 0FD0h ;# ">
"12268
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; <" T0CON equ 0FD5h ;# ">
"12511
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; <" STATUS equ 0FD8h ;# ">
"12629
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; <" BSR equ 0FE0h ;# ">
"12770
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; <" WREG equ 0FE8h ;# ">
"12924
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; <" INTCON equ 0FF2h ;# ">
"13344
[; <" PROD equ 0FF3h ;# ">
"13351
[; <" PRODL equ 0FF3h ;# ">
"13371
[; <" PRODH equ 0FF4h ;# ">
"13391
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; <" PC equ 0FF9h ;# ">
"13483
[; <" PCL equ 0FF9h ;# ">
"13503
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; <" TOS equ 0FFDh ;# ">
"13611
[; <" TOSL equ 0FFDh ;# ">
"13631
[; <" TOSH equ 0FFEh ;# ">
"13651
[; <" TOSU equ 0FFFh ;# ">
"28 ./LCD.h
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"29
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"30
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"31
[e = _TRISA -> -> 15 `i `uc ]
"32
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"33
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"34
[e = _LATA -> -> 0 `i `uc ]
"38
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[e ( _lcd_control (1 -> -> 2 `i `uc ]
"40
[e ( _lcd_control (1 -> -> 40 `i `uc ]
"41
[e ( _lcd_control (1 -> -> 12 `i `uc ]
"42
[e ( _lcd_control (1 -> -> 6 `i `uc ]
"43
[e :UE 636 ]
}
"50
[v _lcd_control `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_control ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"51
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"52
[e = _LATA -> & -> _dato `i -> 240 `i `uc ]
"53
[e ( _lcd_time_control ..  ]
"54
[e = _LATA -> << & -> _dato `i -> 15 `i -> 4 `i `uc ]
"55
[e ( _lcd_time_control ..  ]
"56
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"57
[e :UE 637 ]
}
"64
[v _lcd_dato `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_dato ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"65
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"66
[e = _LATA -> & -> _dato `i -> 240 `i `uc ]
"67
[e ( _lcd_time_control ..  ]
"68
[e = _LATA -> << & -> _dato `i -> 15 `i -> 4 `i `uc ]
"69
[e ( _lcd_time_control ..  ]
"70
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"71
[e :UE 638 ]
}
"76
[v _lcd_clear_display `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear_display ]
[f ]
"77
[e ( _lcd_control (1 -> -> 1 `i `uc ]
"78
[e :UE 639 ]
}
"83
[v _lcd_cursor_home `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_cursor_home ]
[f ]
"84
[e ( _lcd_control (1 -> -> 2 `i `uc ]
"85
[e :UE 640 ]
}
"90
[v _lcd_print `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_print ]
[v _dato `*uc ~T0 @X0 1 r1 ]
[f ]
"91
[e $U 642  ]
[e :U 643 ]
"92
{
"93
[e ( _lcd_dato (1 *U _dato ]
"94
[e ++ _dato * -> -> 1 `i `x -> -> # *U _dato `i `x ]
"95
}
[e :U 642 ]
"91
[e $ != -> *U _dato `i -> 0 `i 643  ]
[e :U 644 ]
"96
[e :UE 641 ]
}
"101
[v _lcd_print_with_position `(v ~T0 @X0 1 ef3`i`i`*uc ]
{
[e :U _lcd_print_with_position ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _dato `*uc ~T0 @X0 1 r3 ]
[f ]
"102
[v _posicion `uc ~T0 @X0 1 a ]
"103
[e $U 647  ]
{
"104
[e :U 648 ]
[e = _posicion -> + -> 128 `i _x `uc ]
"105
[e $U 646  ]
"106
[e :U 649 ]
[e = _posicion -> + -> 192 `i _x `uc ]
"107
[e $U 646  ]
"108
[e :U 650 ]
[e = _posicion -> + -> 128 `i _x `uc ]
"109
[e $U 646  ]
"110
}
[e $U 646  ]
[e :U 647 ]
[e [\ _y , $ -> 1 `i 648
 , $ -> 2 `i 649
 650 ]
[e :U 646 ]
"111
[e ( _lcd_control (1 _posicion ]
"112
[e ( _lcd_print (1 _dato ]
"113
[e :UE 645 ]
}
"123
[v _lcd_goto `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _lcd_goto ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[f ]
"124
[v _posicion `uc ~T0 @X0 1 a ]
"125
[e $U 653  ]
{
"126
[e :U 654 ]
[e = _posicion -> + -> 128 `i _x `uc ]
"127
[e $U 652  ]
"128
[e :U 655 ]
[e = _posicion -> + -> 192 `i _x `uc ]
"129
[e $U 652  ]
"130
[e :U 656 ]
[e = _posicion -> + -> 128 `i _x `uc ]
"131
[e $U 652  ]
"132
}
[e $U 652  ]
[e :U 653 ]
[e [\ _y , $ -> 1 `i 654
 , $ -> 2 `i 655
 656 ]
[e :U 652 ]
"133
[e ( _lcd_control (1 _posicion ]
"134
[e :UE 651 ]
}
"139
[v _lcd_put_caracter `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _lcd_put_caracter ]
[v _adress `uc ~T0 @X0 1 r1 ]
[v _caracter `*uc ~T0 @X0 1 r2 ]
[f ]
"140
[v _i `i ~T0 @X0 1 a ]
"141
[e ( _lcd_control (1 -> + -> 64 `i * -> _adress `i -> 8 `i `uc ]
"142
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 658  ]
[e $U 659  ]
[e :U 658 ]
{
"143
[e ( _lcd_dato (1 *U + _caracter * -> _i `x -> -> # *U _caracter `i `x ]
"144
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 658  ]
[e :U 659 ]
}
"145
[e :UE 657 ]
}
"150
[v _lcd_time_control `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_time_control ]
[f ]
"151
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"152
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"153
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"154
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"155
[e :UE 661 ]
}
"158
[v _lcd_Cadena `(i ~T0 @X0 1 ef3`*uc`*uc`*uc ]
"159
{
[e :U _lcd_Cadena ]
"158
[v _cadena `*uc ~T0 @X0 1 r1 ]
[v _columna `*uc ~T0 @X0 1 r2 ]
[v _fila `*uc ~T0 @X0 1 r3 ]
"159
[f ]
"160
[v _conteo `i ~T0 @X0 1 A ]
[e = _conteo -> 0 `i ]
"171
[e =+ *U _fila -> >> -> *U _columna `i -> 4 `i `uc ]
"172
[e ( _lcd_Pos (2 , -> *U _columna `uc -> *U _fila `uc ]
"173
[e $U 663  ]
[e :U 664 ]
"175
{
"177
[e ( _lcd_dato (1 *U _cadena ]
"178
[e ++ *U _columna -> -> 1 `i `uc ]
"179
[e $ ! == & -> *U _columna `i -> 15 `i -> 0 `i 666  ]
"180
{
"181
[e =^ *U _fila -> -> 1 `i `uc ]
"182
[e ( _lcd_Pos (2 , -> *U _columna `uc -> *U _fila `uc ]
"183
}
[e :U 666 ]
"185
[e ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"186
[e ++ _conteo -> 1 `i ]
"187
}
[e :U 663 ]
"173
[e $ != -> *U _cadena `i -> 0 `i 664  ]
[e :U 665 ]
"188
[e ) _conteo ]
[e $UE 662  ]
"189
[e :UE 662 ]
}
"192
[v _lcd_Pos `(v ~T0 @X0 1 ef2`uc`uc ]
"193
{
[e :U _lcd_Pos ]
"192
[v _columna `uc ~T0 @X0 1 r1 ]
[v _fila `uc ~T0 @X0 1 r2 ]
"193
[f ]
"194
[v _direccion `l ~T0 @X0 1 A ]
[e = _direccion -> -> 128 `i `l ]
"195
[e =| _direccion -> & -> _columna `i -> 15 `i `l ]
"196
[e =| _direccion -> << & -> _fila `i -> 1 `i -> 6 `i `l ]
"197
[e ( _lcd_control (1 -> _direccion `uc ]
"199
[e :UE 667 ]
}
"7 ./configuracion.h
[p x PLLSEL = PLL4X ]
"8
[p x CFGPLLEN = OFF ]
"9
[p x CPUDIV = NOCLKDIV ]
"10
[p x LS48MHZ = SYS24X4 ]
"13
[p x FOSC = INTOSCIO ]
"14
[p x PCLKEN = OFF ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"19
[p x nPWRTEN = ON ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 190 ]
"22
[p x nLPBOR = OFF ]
"25
[p x WDTEN = OFF ]
"26
[p x WDTPS = 32768 ]
"29
[p x CCP2MX = RC1 ]
"30
[p x PBADEN = ON ]
"31
[p x T3CMX = RC0 ]
"32
[p x SDOMX = RB3 ]
"33
[p x MCLRE = ON ]
"36
[p x STVREN = ON ]
"37
[p x LVP = OFF ]
"38
[p x ICPRT = OFF ]
"39
[p x XINST = OFF ]
"42
[p x CP0 = OFF ]
"43
[p x CP1 = OFF ]
"44
[p x CP2 = OFF ]
"45
[p x CP3 = OFF ]
"48
[p x CPB = OFF ]
"49
[p x CPD = OFF ]
"52
[p x WRT0 = OFF ]
"53
[p x WRT1 = OFF ]
"54
[p x WRT2 = OFF ]
"55
[p x WRT3 = OFF ]
"58
[p x WRTC = OFF ]
"59
[p x WRTB = OFF ]
"60
[p x WRTD = OFF ]
"63
[p x EBTR0 = OFF ]
"64
[p x EBTR1 = OFF ]
"65
[p x EBTR2 = OFF ]
"66
[p x EBTR3 = OFF ]
"69
[p x EBTRB = OFF ]
"20 ./Teclado.h
[v _val `uc ~T0 @X0 1 e ]
[i _val
-> -> 20 `i `uc
]
[v _x `uc ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `uc
]
"31
[v _Inkey `(uc ~T0 @X0 1 ef ]
{
[e :U _Inkey ]
[f ]
"34
[e = _TRISB -> -> 240 `i `uc ]
"35
[e = _PORTB -> -> 255 `i `uc ]
"36
[e ( _lcd_init ..  ]
"37
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"38
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 669  ]
{
[e ( _tecla_1 ..  ]
[e = _val -> -> 0 `i `uc ]
}
[e :U 669 ]
"39
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 670  ]
{
[e ( _tecla_2 ..  ]
[e = _val -> -> 1 `i `uc ]
}
[e :U 670 ]
"40
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 671  ]
{
[e ( _tecla_3 ..  ]
[e = _val -> -> 2 `i `uc ]
}
[e :U 671 ]
"41
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 672  ]
{
[e ( _tecla_A ..  ]
[e = _val -> -> 3 `i `uc ]
}
[e :U 672 ]
"42
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"44
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"45
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 673  ]
{
[e ( _tecla_4 ..  ]
[e = _val -> -> 4 `i `uc ]
}
[e :U 673 ]
"46
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 674  ]
{
[e ( _tecla_5 ..  ]
[e = _val -> -> 5 `i `uc ]
}
[e :U 674 ]
"47
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 675  ]
{
[e ( _tecla_6 ..  ]
[e = _val -> -> 6 `i `uc ]
}
[e :U 675 ]
"48
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 676  ]
{
[e ( _tecla_B ..  ]
[e = _val -> -> 7 `i `uc ]
}
[e :U 676 ]
"49
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"51
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"52
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 677  ]
{
[e ( _tecla_7 ..  ]
[e = _val -> -> 8 `i `uc ]
}
[e :U 677 ]
"53
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 678  ]
{
[e ( _tecla_8 ..  ]
[e = _val -> -> 9 `i `uc ]
}
[e :U 678 ]
"54
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 679  ]
{
[e ( _tecla_9 ..  ]
[e = _val -> -> 10 `i `uc ]
}
[e :U 679 ]
"55
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 680  ]
{
[e ( _tecla_C ..  ]
[e = _val -> -> 11 `i `uc ]
}
[e :U 680 ]
"56
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"58
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"59
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 681  ]
{
[e ( _tecla_aste ..  ]
[e = _val -> -> 12 `i `uc ]
}
[e :U 681 ]
"60
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 682  ]
{
[e ( _tecla_0 ..  ]
[e = _val -> -> 13 `i `uc ]
}
[e :U 682 ]
"61
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 683  ]
{
[e ( _tecla_gato ..  ]
[e = _val -> -> 14 `i `uc ]
}
[e :U 683 ]
"62
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 684  ]
{
[e ( _tecla_D ..  ]
[e = _val -> -> 15 `i `uc ]
}
[e :U 684 ]
"63
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"65
[e ) _val ]
[e $UE 668  ]
"66
[e :UE 668 ]
}
"68
[v _int_teclado `(v ~T0 @X0 1 ef ]
"69
{
[e :U _int_teclado ]
[f ]
"70
[e = . . _INTCON2bits 2 3 -> -> 0 `i `uc ]
"71
[e = _ANSELB -> -> 0 `i `uc ]
"72
[e :UE 685 ]
}
"75
[v _menu_teclado `(v ~T0 @X0 1 ef ]
{
[e :U _menu_teclado ]
[f ]
"76
[e ( _Inkey ..  ]
"77
[e $U 687  ]
[e :U 688 ]
{
"78
[e ( _Inkey ..  ]
"79
[e ( _lcd_init ..  ]
"80
[e ( _lcd_clear_display ..  ]
"81
[e ( _lcd_print (1 :s 1C ]
"83
[e $U 691  ]
{
"85
[e :U 692 ]
[e ( _inicio_teclado ..  ]
"86
[e $U 690  ]
"88
[e :U 693 ]
[e ( _registro_teclado ..  ]
"89
[e $U 690  ]
"91
[e :U 694 ]
[e ( _agregar_teclado ..  ]
"92
[e $U 690  ]
"94
[e :U 695 ]
[e ( _alarma_teclado ..  ]
"95
[e $U 690  ]
"97
}
[e $U 690  ]
[e :U 691 ]
[e [\ -> _val `i , $ -> 3 `i 692
 , $ -> 7 `i 693
 , $ -> 11 `i 694
 , $ -> 15 `i 695
 690 ]
[e :U 690 ]
"100
}
[e :U 687 ]
"77
[e $ != -> _val `i -> 20 `i 688  ]
[e :U 689 ]
"104
[e :UE 686 ]
}
"109
[v _inicio_teclado `(v ~T0 @X0 1 ef ]
"110
{
[e :U _inicio_teclado ]
[f ]
"113
[e $U 697  ]
[e :U 698 ]
{
"114
[e ( _lcd_init ..  ]
"115
[e ( _lcd_clear_display ..  ]
"116
[e ( _lcd_print (1 :s 2C ]
"117
[e ( _Inkey ..  ]
"118
}
[e :U 697 ]
"113
[e $ != -> _val `i -> 14 `i 698  ]
[e :U 699 ]
"118
[e = _val -> -> 20 `i `uc ]
"120
[e :UE 696 ]
}
"122
[v _registro_teclado `(v ~T0 @X0 1 ef ]
"123
{
[e :U _registro_teclado ]
[f ]
"125
[e $U 701  ]
[e :U 702 ]
{
"126
[e ( _lcd_init ..  ]
"127
[e ( _lcd_clear_display ..  ]
"128
[e ( _lcd_print (1 :s 3C ]
"129
[e ( _Inkey ..  ]
"130
}
[e :U 701 ]
"125
[e $ != -> _val `i -> 14 `i 702  ]
[e :U 703 ]
"130
[e = _val -> -> 20 `i `uc ]
"131
[e :UE 700 ]
}
"137
[v _agregar_teclado `(v ~T0 @X0 1 ef ]
{
[e :U _agregar_teclado ]
[f ]
"138
[e $U 705  ]
[e :U 706 ]
{
"139
[e ( _lcd_init ..  ]
"140
[e ( _lcd_clear_display ..  ]
"141
[e ( _lcd_print (1 :s 4C ]
"142
[e ( _Inkey ..  ]
"143
}
[e :U 705 ]
"138
[e $ != -> _val `i -> 14 `i 706  ]
[e :U 707 ]
"143
[e = _val -> -> 20 `i `uc ]
"144
[e :UE 704 ]
}
"150
[v _alarma_teclado `(v ~T0 @X0 1 ef ]
{
[e :U _alarma_teclado ]
[f ]
"151
[e $U 709  ]
[e :U 710 ]
{
"152
[e ( _lcd_init ..  ]
"153
[e ( _lcd_clear_display ..  ]
"154
[e ( _lcd_print (1 :s 5C ]
"155
[e ( _Inkey ..  ]
"156
}
[e :U 709 ]
"151
[e $ != -> _val `i -> 14 `i 710  ]
[e :U 711 ]
"156
[e = _val -> -> 20 `i `uc ]
"157
[e :UE 708 ]
}
"4 ./Teclas.h
[v _tecla_1 `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_1 ]
[f ]
"5
[e ( _lcd_clear_display ..  ]
"6
[e ( _lcd_print (1 :s 6C ]
"7
[e :UE 712 ]
}
"9
[v _tecla_2 `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_2 ]
[f ]
"10
[e ( _lcd_clear_display ..  ]
"11
[e ( _lcd_print (1 :s 7C ]
"12
[e :UE 713 ]
}
"13
[v _tecla_3 `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_3 ]
[f ]
"14
[e ( _lcd_clear_display ..  ]
"15
[e ( _lcd_print (1 :s 8C ]
"17
[e :UE 714 ]
}
"18
[v _tecla_A `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_A ]
[f ]
"19
[e ( _lcd_clear_display ..  ]
"20
[e ( _lcd_print (1 :s 9C ]
"21
[e :UE 715 ]
}
"22
[v _tecla_4 `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_4 ]
[f ]
"23
[e ( _lcd_clear_display ..  ]
"24
[e ( _lcd_print (1 :s 10C ]
"25
[e :UE 716 ]
}
"26
[v _tecla_5 `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_5 ]
[f ]
"27
[e ( _lcd_clear_display ..  ]
"28
[e ( _lcd_print (1 :s 11C ]
"29
[e :UE 717 ]
}
"31
[v _tecla_6 `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_6 ]
[f ]
"32
[e ( _lcd_clear_display ..  ]
"33
[e ( _lcd_print (1 :s 12C ]
"34
[e :UE 718 ]
}
"36
[v _tecla_B `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_B ]
[f ]
"37
[e ( _lcd_clear_display ..  ]
"38
[e ( _lcd_print (1 :s 13C ]
"39
[e :UE 719 ]
}
"41
[v _tecla_7 `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_7 ]
[f ]
"42
[e ( _lcd_clear_display ..  ]
"43
[e ( _lcd_print (1 :s 14C ]
"44
[e :UE 720 ]
}
"46
[v _tecla_8 `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_8 ]
[f ]
"47
[e ( _lcd_clear_display ..  ]
"48
[e ( _lcd_print (1 :s 15C ]
"49
[e :UE 721 ]
}
"51
[v _tecla_9 `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_9 ]
[f ]
"52
[e ( _lcd_clear_display ..  ]
"53
[e ( _lcd_print (1 :s 16C ]
"54
[e :UE 722 ]
}
"56
[v _tecla_C `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_C ]
[f ]
"57
[e ( _lcd_clear_display ..  ]
"58
[e ( _lcd_print (1 :s 17C ]
"59
[e :UE 723 ]
}
"61
[v _tecla_aste `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_aste ]
[f ]
"62
[e ( _lcd_clear_display ..  ]
"63
[e ( _lcd_print (1 :s 18C ]
"64
[e :UE 724 ]
}
"66
[v _tecla_0 `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_0 ]
[f ]
"67
[e ( _lcd_clear_display ..  ]
"68
[e ( _lcd_print (1 :s 19C ]
"69
[e :UE 725 ]
}
"71
[v _tecla_gato `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_gato ]
[f ]
"72
[e ( _lcd_clear_display ..  ]
"73
[e ( _lcd_print (1 :s 20C ]
"74
[e :UE 726 ]
}
"76
[v _tecla_D `(v ~T0 @X0 1 ef ]
{
[e :U _tecla_D ]
[f ]
"77
[e ( _lcd_clear_display ..  ]
"78
[e ( _lcd_print (1 :s 21C ]
"79
[e :UE 727 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"16 Main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[e ( _int_teclado ..  ]
"22
[e :U 730 ]
{
"24
[e ( _menu_teclado ..  ]
"28
}
[e :U 729 ]
[e $U 730  ]
[e :U 731 ]
"29
[e $UE 728  ]
"30
[e :UE 728 ]
}
[a 4C 65 103 114 101 103 97 114 0 ]
[a 3C 82 101 103 105 115 116 114 111 0 ]
[a 2C 73 110 105 99 105 111 0 ]
[a 1C 69 115 99 111 103 101 32 111 112 99 105 111 110 0 ]
[a 5C 65 108 97 114 109 97 0 ]
[a 21C 68 0 ]
[a 17C 67 0 ]
[a 13C 66 0 ]
[a 9C 65 0 ]
[a 16C 57 0 ]
[a 15C 56 0 ]
[a 14C 55 0 ]
[a 12C 54 0 ]
[a 11C 53 0 ]
[a 10C 52 0 ]
[a 8C 51 0 ]
[a 7C 50 0 ]
[a 6C 49 0 ]
[a 19C 48 0 ]
[a 18C 42 0 ]
[a 20C 35 0 ]
