__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_control@dato 2 0 COMRAM 1
_val 5 0 COMRAM 1
_lcd_time_control B14 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
__end_of_lcd_time_control B26 0 CODE 0
_main B32 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tecla_1 B02 0 CODE 0
__end_of_tecla_A A60 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_tecla_aste A18 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Inkey 85A 0 CODE 0
__size_of_lcd_control 0 0 ABS 0
__size_of_lcd_time_control 0 0 ABS 0
__end_of_tecla_4 ACC 0 CODE 0
_lcd_dato 9CA 0 CODE 0
__end_of_tecla_D A2A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 936 0 CODE 0
_ANSELB F5C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_lcd_dato 9F4 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_tecla_7 A96 0 CODE 0
__size_of_inicio_teclado 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_tecla_gato A06 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
lcd_print@dato 3 0 COMRAM 1
_lcd_clear_display B46 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B3C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Inkey 936 0 CODE 0
end_of_initialization B28 0 CODE 0
__CFG_nPWRTEN$ON 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_tecla_0 B02 0 CODE 0
_tecla_1 AF0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_tecla_2 ADE 0 CODE 0
_tecla_3 ACC 0 CODE 0
_tecla_4 ABA 0 CODE 0
_tecla_5 AA8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_tecla_6 A96 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_tecla_7 A84 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_tecla_8 A72 0 CODE 0
_lcd_print 9A0 0 CODE 0
__Hbank2 0 0 ABS 0
__end_of_tecla_0 B14 0 CODE 0
__Lbank2 0 0 ABS 0
_tecla_9 A60 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B32 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_tecla_A A4E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B3C 0 CODE 0
_tecla_B A3C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 85A 0 CODE 0
_tecla_C A2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9F4 0 CODE 0
_tecla_D A18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A2A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A3C 0 CODE 0
__pbssCOMRAM 5 0 COMRAM 1
_lcd_control 970 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A4E 0 CODE 0
__ptext9 A60 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_inicio_teclado B46 0 CODE 0
__end_of_tecla_3 ADE 0 CODE 0
__end_of_tecla_C A3C 0 CODE 0
__end_of__initialization B28 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_tecla_6 AA8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_lcd_print 9CA 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tecla_aste A06 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 85A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B26 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_tecla_9 A72 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
lcd_dato@dato 2 0 COMRAM 1
__size_of_lcd_print 0 0 ABS 0
__size_of_Inkey 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_tecla_gato 9F4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A72 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 9CA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A84 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B46 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A96 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 936 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 AA8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 970 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 ABA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B14 0 CODE 0
__ptext15 ACC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 ADE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 AF0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 B02 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 9A0 0 CODE 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_lcd_control 9A0 0 CODE 0
_inicio_teclado B3C 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__end_of_tecla_2 AF0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of_tecla_0 0 0 ABS 0
__size_of_tecla_1 0 0 ABS 0
__size_of_tecla_2 0 0 ABS 0
__size_of_tecla_3 0 0 ABS 0
__size_of_tecla_4 0 0 ABS 0
__size_of_tecla_5 0 0 ABS 0
__size_of_tecla_6 0 0 ABS 0
__size_of_tecla_7 0 0 ABS 0
__size_of_tecla_8 0 0 ABS 0
__size_of_tecla_9 0 0 ABS 0
__size_of_tecla_A 0 0 ABS 0
__size_of_tecla_B 0 0 ABS 0
__size_of_tecla_C 0 0 ABS 0
__size_of_tecla_D 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_lcd_dato 0 0 ABS 0
__end_of_tecla_B A4E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of_tecla_aste 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_tecla_gato 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcd_clear_display 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_tecla_5 ABA 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_lcd_clear_display B4E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B26 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_tecla_8 A84 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B26 0 CODE 0
__end_of_lcd_init 970 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 859 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5 COMRAM 1 1
text2 85A B4D CODE 85A 0
%locals
dist/default/production/Teclado.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f45k50.h
/tmp/xcX8774Ii
819 B26 0 CODE 0
821 B26 0 CODE 0
824 B26 0 CODE 0
836 B26 0 CODE 0
842 B28 0 CODE 0
845 B28 0 CODE 0
846 B2A 0 CODE 0
847 B2C 0 CODE 0
848 B2E 0 CODE 0
Main.c
16 B32 0 CODE 0
19 B32 0 CODE 0
22 B36 0 CODE 0
./Teclado.h
61 B3C 0 CODE 0
64 B3C 0 CODE 0
65 B3E 0 CODE 0
66 B44 0 CODE 0
./Teclado.h
24 85A 0 CODE 0
27 85A 0 CODE 0
28 85E 0 CODE 0
29 860 0 CODE 0
30 864 0 CODE 0
31 866 0 CODE 0
32 872 0 CODE 0
33 87E 0 CODE 0
34 88A 0 CODE 0
35 896 0 CODE 0
37 898 0 CODE 0
38 89A 0 CODE 0
39 8A6 0 CODE 0
40 8B2 0 CODE 0
41 8BE 0 CODE 0
42 8CA 0 CODE 0
44 8CC 0 CODE 0
45 8CE 0 CODE 0
46 8DA 0 CODE 0
47 8E6 0 CODE 0
48 8F2 0 CODE 0
49 8FE 0 CODE 0
51 900 0 CODE 0
52 902 0 CODE 0
53 90E 0 CODE 0
54 91A 0 CODE 0
55 926 0 CODE 0
56 932 0 CODE 0
59 934 0 CODE 0
./Teclas.h
68 9F4 0 CODE 0
69 9F4 0 CODE 0
70 9F8 0 CODE 0
71 A04 0 CODE 0
./Teclas.h
58 A06 0 CODE 0
59 A06 0 CODE 0
60 A0A 0 CODE 0
61 A16 0 CODE 0
./Teclas.h
73 A18 0 CODE 0
74 A18 0 CODE 0
75 A1C 0 CODE 0
76 A28 0 CODE 0
./Teclas.h
53 A2A 0 CODE 0
54 A2A 0 CODE 0
55 A2E 0 CODE 0
56 A3A 0 CODE 0
./Teclas.h
33 A3C 0 CODE 0
34 A3C 0 CODE 0
35 A40 0 CODE 0
36 A4C 0 CODE 0
./Teclas.h
15 A4E 0 CODE 0
16 A4E 0 CODE 0
17 A52 0 CODE 0
18 A5E 0 CODE 0
./Teclas.h
48 A60 0 CODE 0
49 A60 0 CODE 0
50 A64 0 CODE 0
51 A70 0 CODE 0
./Teclas.h
43 A72 0 CODE 0
44 A72 0 CODE 0
45 A76 0 CODE 0
46 A82 0 CODE 0
./Teclas.h
38 A84 0 CODE 0
39 A84 0 CODE 0
40 A88 0 CODE 0
41 A94 0 CODE 0
./Teclas.h
28 A96 0 CODE 0
29 A96 0 CODE 0
30 A9A 0 CODE 0
31 AA6 0 CODE 0
./Teclas.h
23 AA8 0 CODE 0
24 AA8 0 CODE 0
25 AAC 0 CODE 0
26 AB8 0 CODE 0
./Teclas.h
19 ABA 0 CODE 0
20 ABA 0 CODE 0
21 ABE 0 CODE 0
22 ACA 0 CODE 0
./Teclas.h
10 ACC 0 CODE 0
11 ACC 0 CODE 0
12 AD0 0 CODE 0
14 ADC 0 CODE 0
./Teclas.h
6 ADE 0 CODE 0
7 ADE 0 CODE 0
8 AE2 0 CODE 0
9 AEE 0 CODE 0
./Teclas.h
1 AF0 0 CODE 0
2 AF0 0 CODE 0
3 AF4 0 CODE 0
4 B00 0 CODE 0
./Teclas.h
63 B02 0 CODE 0
64 B02 0 CODE 0
65 B06 0 CODE 0
66 B12 0 CODE 0
./LCD.h
90 9A0 0 CODE 0
91 9A0 0 CODE 0
93 9A2 0 CODE 0
94 9B2 0 CODE 0
91 9B6 0 CODE 0
./LCD.h
64 9CA 0 CODE 0
65 9CC 0 CODE 0
66 9CE 0 CODE 0
67 9D4 0 CODE 0
68 9D8 0 CODE 0
69 9E6 0 CODE 0
70 9EA 0 CODE 0
71 9F2 0 CODE 0
./LCD.h
76 B46 0 CODE 0
77 B46 0 CODE 0
78 B4C 0 CODE 0
./LCD.h
28 936 0 CODE 0
29 936 0 CODE 0
30 938 0 CODE 0
31 93A 0 CODE 0
32 93E 0 CODE 0
33 940 0 CODE 0
34 942 0 CODE 0
38 946 0 CODE 0
39 956 0 CODE 0
40 95C 0 CODE 0
41 962 0 CODE 0
42 968 0 CODE 0
43 96E 0 CODE 0
./LCD.h
50 970 0 CODE 0
51 972 0 CODE 0
52 974 0 CODE 0
53 97A 0 CODE 0
54 97E 0 CODE 0
55 98C 0 CODE 0
56 990 0 CODE 0
57 99E 0 CODE 0
./LCD.h
150 B14 0 CODE 0
151 B14 0 CODE 0
152 B16 0 CODE 0
153 B1C 0 CODE 0
154 B1E 0 CODE 0
155 B24 0 CODE 0
