__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_control@dato 2 0 COMRAM 1
_val 5 0 COMRAM 1
_lcd_time_control A7C 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
__end_of_lcd_time_control A8E 0 CODE 0
_main A9A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Inkey 822 0 CODE 0
__size_of_lcd_control 0 0 ABS 0
__size_of_lcd_time_control 0 0 ABS 0
_lcd_dato A52 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 9BE 0 CODE 0
_ANSELB F5C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_lcd_dato A7C 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_inicio_teclado 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
lcd_print@dato 3 0 COMRAM 1
_lcd_clear_display AAE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Inkey 9BE 0 CODE 0
end_of_initialization A90 0 CODE 0
__CFG_nPWRTEN$ON 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print A28 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A9A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AA4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 822 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A52 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AAE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9F8 0 CODE 0
__pbssCOMRAM 5 0 COMRAM 1
_lcd_control 9F8 0 CODE 0
__ptext8 A7C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_inicio_teclado AAE 0 CODE 0
__end_of__initialization A90 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_lcd_print A52 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A8E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
lcd_dato@dato 2 0 COMRAM 1
__size_of_lcd_print 0 0 ABS 0
__size_of_Inkey 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_lcd_control A28 0 CODE 0
_inicio_teclado AA4 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_lcd_dato 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcd_clear_display 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_lcd_clear_display AB6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A8E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization A8E 0 CODE 0
__end_of_lcd_init 9F8 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 821 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5 COMRAM 1 1
text2 822 AB5 CODE 822 0
%locals
dist/default/production/Teclado.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f45k50.h
/tmp/xcXpQiljJ
709 A8E 0 CODE 0
711 A8E 0 CODE 0
714 A8E 0 CODE 0
726 A8E 0 CODE 0
732 A90 0 CODE 0
735 A90 0 CODE 0
736 A92 0 CODE 0
737 A94 0 CODE 0
738 A96 0 CODE 0
Main.c
15 A9A 0 CODE 0
18 A9A 0 CODE 0
21 A9E 0 CODE 0
./teclado.h
161 AA4 0 CODE 0
164 AA4 0 CODE 0
165 AA6 0 CODE 0
166 AAC 0 CODE 0
./teclado.h
7 822 0 CODE 0
10 822 0 CODE 0
11 826 0 CODE 0
12 828 0 CODE 0
14 82C 0 CODE 0
15 82E 0 CODE 0
18 832 0 CODE 0
19 836 0 CODE 0
21 842 0 CODE 0
23 846 0 CODE 0
26 84A 0 CODE 0
27 84E 0 CODE 0
29 85A 0 CODE 0
31 85E 0 CODE 0
34 862 0 CODE 0
35 866 0 CODE 0
37 872 0 CODE 0
39 876 0 CODE 0
42 87A 0 CODE 0
43 87E 0 CODE 0
45 88A 0 CODE 0
47 88E 0 CODE 0
49 890 0 CODE 0
50 892 0 CODE 0
53 896 0 CODE 0
54 89A 0 CODE 0
56 8A6 0 CODE 0
58 8AA 0 CODE 0
61 8AE 0 CODE 0
62 8B2 0 CODE 0
64 8BE 0 CODE 0
66 8C2 0 CODE 0
69 8C6 0 CODE 0
70 8CA 0 CODE 0
72 8D6 0 CODE 0
74 8DA 0 CODE 0
77 8DE 0 CODE 0
78 8E2 0 CODE 0
80 8EE 0 CODE 0
82 8F2 0 CODE 0
86 8F4 0 CODE 0
87 8F6 0 CODE 0
90 8FA 0 CODE 0
91 8FE 0 CODE 0
93 90A 0 CODE 0
95 90E 0 CODE 0
98 912 0 CODE 0
99 916 0 CODE 0
101 922 0 CODE 0
103 926 0 CODE 0
106 92A 0 CODE 0
107 92E 0 CODE 0
109 93A 0 CODE 0
111 93E 0 CODE 0
114 942 0 CODE 0
115 946 0 CODE 0
117 952 0 CODE 0
119 956 0 CODE 0
123 958 0 CODE 0
124 95A 0 CODE 0
127 95E 0 CODE 0
128 962 0 CODE 0
130 96E 0 CODE 0
132 972 0 CODE 0
135 976 0 CODE 0
136 97A 0 CODE 0
138 986 0 CODE 0
140 98A 0 CODE 0
143 98E 0 CODE 0
144 992 0 CODE 0
146 99E 0 CODE 0
148 9A2 0 CODE 0
151 9A6 0 CODE 0
152 9AA 0 CODE 0
154 9B6 0 CODE 0
156 9BA 0 CODE 0
159 9BC 0 CODE 0
./LCD.h
93 A28 0 CODE 0
94 A28 0 CODE 0
96 A2A 0 CODE 0
97 A3A 0 CODE 0
94 A3E 0 CODE 0
./LCD.h
67 A52 0 CODE 0
68 A54 0 CODE 0
69 A56 0 CODE 0
70 A5C 0 CODE 0
71 A60 0 CODE 0
72 A6E 0 CODE 0
73 A72 0 CODE 0
74 A7A 0 CODE 0
./LCD.h
31 9BE 0 CODE 0
32 9BE 0 CODE 0
33 9C0 0 CODE 0
34 9C2 0 CODE 0
35 9C6 0 CODE 0
36 9C8 0 CODE 0
37 9CA 0 CODE 0
41 9CE 0 CODE 0
42 9DE 0 CODE 0
43 9E4 0 CODE 0
44 9EA 0 CODE 0
45 9F0 0 CODE 0
46 9F6 0 CODE 0
./LCD.h
79 AAE 0 CODE 0
80 AAE 0 CODE 0
81 AB4 0 CODE 0
./LCD.h
53 9F8 0 CODE 0
54 9FA 0 CODE 0
55 9FC 0 CODE 0
56 A02 0 CODE 0
57 A06 0 CODE 0
58 A14 0 CODE 0
59 A18 0 CODE 0
60 A26 0 CODE 0
./LCD.h
153 A7C 0 CODE 0
154 A7C 0 CODE 0
155 A7E 0 CODE 0
156 A84 0 CODE 0
157 A86 0 CODE 0
158 A8C 0 CODE 0
